@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    font-size: 13px;
}

.currencyForm {
    margin-bottom: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.currencyRatesFormForm {
    margin-bottom: 25px;
    justify-content: center;
}

.inputWrapper {
    margin: 10px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.title_div,
.buttons_div {
    display: flex;
    align-items: center;
    justify-content: center;
}

.inputWrapper input,
.inputWrapper select {
    padding: 5px;
    margin-left: 10px;
    margin-top: 9px;
}

.inputWrapper label {
    min-width: 255px;
    margin-top: 15px;
}

.currencyForm button {
    border: unset;
    background: darkblue;
    color: #fff;
    padding: 7px 15px;
    cursor: pointer;
    margin-top: 15px;
}

.currencyRatesForm button {
    border: unset;
    background: darkblue;
    color: #fff;
    padding: 7px 15px;
    cursor: pointer;
    margin-top: 15px;
}

.resultWrapper {
    display: none;
}

.resultWrapper.isShown {
    display: block;
}

.resultOutput {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: flex-start;
}

.currencyNamesOutput {
    display: flex;
    flex-direction: row;
    flex-flow: wrap;

}
.currencyItem {
    width: fit-content;
    margin: -20px 5px -2px 0;
    display: flex;
    flex-direction: column ;
}

.outputWrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.conv {
    flex-direction: row;
}

.cur_div {
    display: flex;
    flex-direction: row;
    height: 80px;
    min-width: 40%;
    justify-content: space-between;
    align-items: center;
}

.rate {
    font-size: 20px;
    min-width: 10%;
}

.tags {
    min-width: 30%;
    margin-left: 20px;
}

#result {
    min-width: 12%;
    margin-left: 20px;

}

.buttons {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.prim_text {
    max-width: 80%;
    margin-top: 25px;
}

